<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<main id="main">
  <h1 :text="$page.title"></h1>
  <div :html="$page.content()"></div>
  <div :loop="$page.subpages()">
    <article style="display:flex;justify-content:space-between">
      <a
        href="$loop.it.link()"
        :text="$loop.it.title"
      ></a>
      <time
        datetime="$loop.it.date.format('2006-01-02')"
        :text="$loop.it.date.format('January 02, 2006')"
      ></time>
    </article>
  </div>
</main>
